<?xml version="1.0"?>
<phpunit
        bootstrap="tests/bootstrap.php"
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite name="WooCommerce Test Suite">
            <directory prefix="test-" suffix=".php">./tests/</directory>
        </testsuite>
        <testsuite name="Core Test Suite">
            <directory>./vendor/cleverreach/integration-core/tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
